<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quessar - On-Demand EV Charging</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }
    body { background-color: #fdfdfd; color: #111827; display: flex; flex-direction: column; align-items: center; padding: 2rem; }
    header { text-align: center; margin-top: 2rem; }
    header img { width: 120px; }
    h1 { font-size: 2.5rem; margin-top: 1rem; color: #1f2937; }
    p { font-size: 1.1rem; color: #4b5563; margin-top: 1rem; max-width: 600px; }
    .cta-button { margin-top: 2rem; background-color: #10b981; color: #fff; padding: 0.75rem 2rem; font-size: 1.1rem; border: none; border-radius: 8px; cursor: pointer; transition: background-color 0.3s ease; }
    .cta-button:hover { background-color: #059669; }
    .illustration { margin: 3rem 0; }
    .illustration img { width: 100%; max-width: 500px; }
    footer { margin-top: 2rem; display: flex; gap: 2rem; font-size: 1rem; color: #6b7280; }
    footer a { color: #374151; text-decoration: none; }
    footer a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Quessar Logo" />
    <h1>On-Demand EV Charging Made Easy</h1>
    <p>Request a charge anytime, anywhere. Our mobile units come to you, providing silent, door-to-door charging for your electric vehicle.</p>
    <button class="cta-button">Request a Charge</button>
  </header>
  <div class="illustration">
    <img src="illustration.png" alt="EV Charging Illustration" />
  </div>
  <h2>Quessar, Wherever You Are</h2>
  <footer>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </footer>
</body>
</html>

